namespace :unicorn do
  def start
    execute :bundle, "exec unicorn -c #{fetch(:unicorn_config)} -D"
  end

  def stop
    if exist? "#{fetch(:unicorn_pid)}.oldbin"
      execute :kill, "-s QUIT $(< #{fetch(:unicorn_pid)}.oldbin)"
    end
    execute :kill, "-s QUIT $(< #{fetch(:unicorn_pid)})"
  end

  def restart
    if exist? "#{fetch(:unicorn_pid)}"
      execute :kill, "-s USR2 $(< #{fetch(:unicorn_pid)})"
    else
      start
    end
  end

  def exist?(path)
    'true' == capture("if [ -e #{path} ]; then echo 'true'; fi").strip
  end

  task :environment do
    set :unicorn_pid, "#{current_path}/tmp/pids/unicorn.pid"
    set :unicorn_config, "#{current_path}/config/unicorn.rb"
  end

  desc 'Start unicorn'
  task start: :environment do
    on roles(:app) do
      within release_path do
        if exist? fetch(:unicorn_pid)
          execute :echo, 'working'
        else
          start
        end
      end
    end
  end

  desc 'Stop unicorn'
  task stop: :environment do
    on roles(:app) do
      within release_path do
        if exist? fetch(:unicorn_pid)
          stop
        else
          execute :echo, 'not working'
        end
      end
    end
  end

  desc 'Restart unicorn'
  task restart: :environment do
    on roles(:app) do
      within release_path do
        if exist? fetch(:unicorn_pid)
          restart
        else
          start
        end
      end
    end
  end
end
